<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: white;
    }
   .logo{
      display: flex;
      justify-content: center;
      align-items: center; 
   }
 
   .button{
    display: flex;
      justify-content: center;
      align-items: center; 
   }
   .message{
    display: flex;
      justify-content: center;
      align-items: center; 
   }
   button{
       height: 50px;
       width: 200px;
       border-radius: 15px;
       background-color: black;
       color: white;
       outline: none;
       border: none;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       font-weight: bolder;
       font-size: 20px;

   }
   p{
       text-align: center;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       color: black;
       font-weight: bolder;
       font-size: 20px;
   }
   button:hover{
       cursor: pointer;
   }
.wrapper{
    
    position: relative;
    top: 200px;
   
    
}
</style>

<div class="wrapper">
    <div class="logo">
        <img src="https://staging.ferrahub.com/images/ferrahub%20logo1.png" alt="">
    </div>
    
    <div class="message">
        <img src="https://media2.giphy.com/media/QWvra259h4LCvdJnxP/giphy.gif" alt="" height="150px" width="150px">
    </div>
        <p>
            Your email has been verified! You can log in now!
        </p>
   
    
    <div class="button">
        <a href="#">
        <button class="btn">Login</button>
    </a>
    </div>
</div>

</body>
</html>